InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=$INST_JAVA -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/GamersModpacks/GamersRefined/main/release/fabric/1.20.1/ultra/pack.toml
WrapperCommand=
iconKey=GamersRefined
name=GamersRefined Nano
notes=
